<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">


    <TextView
        android:id="@+id/mDate"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="date"
        android:textColor="@color/teal_700"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mTitle" />

    <TextView
        android:id="@+id/mTitle"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Soccer Matches"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Watch Highlights"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/mTitle"
        app:layout_constraintTop_toBottomOf="@+id/mTitle" />

    <VideoView
        android:id="@+id/mVideo"
        android:layout_width="349dp"
        android:layout_height="359dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="@+id/mBtn"
        app:layout_constraintStart_toStartOf="@+id/mDate"
        app:layout_constraintTop_toBottomOf="@+id/mDate" />


</androidx.constraintlayout.widget.ConstraintLayout>